# Halo

./: .gitignore  COMPAT_TEST_PLAN.md  LICENSE  README.md  README_ZH.md  build.gradle  gradle.properties  settings.gradle
.claude/projects/-mnt-f-Halo/memory/: halo-renderer-debug.md
.github/workflows/: gradle.yml
docs/: entity-rendering-and-head-pivots.md
docs/en/: API.md  quickstart.md  reference.md
docs/zh/: API.md  quickstart.md  reference.md
src/main/java/com/example/halo/: HaloMod.java  HaloModClient.java
src/main/java/com/example/halo/animation/: AnimationCurve.java  ConstantCurve.java  HaloAnimation.java  LinearCurve.java  OscillateCurve.java  PositionCurve.java  RotationCurve.java
src/main/java/com/example/halo/command/: HaloConfigCommand.java
src/main/java/com/example/halo/config/: HaloConfig.java
src/main/java/com/example/halo/data/: HaloDampingConfig.java  HaloDefinition.java  HaloEntityData.java  HaloInstance.java  HaloPositioning.java  HaloRenderState.java
src/main/java/com/example/halo/json/: HaloDefinitionDeserializer.java  HaloJsonLoader.java
src/main/java/com/example/halo/lifecycle/: EntityHaloTracker.java  HaloEntityEventHandler.java  HaloWorldSaveData.java
src/main/java/com/example/halo/manager/: HaloManager.java
src/main/java/com/example/halo/mixin/: EntityTeleportMixin.java  LivingEntityDataMixin.java
src/main/java/com/example/halo/physics/: DampingPhysics.java  HaloDampingState.java  HaloTickHandler.java
src/main/java/com/example/halo/render/: HaloClientManager.java  HaloRenderListener.java  HaloRenderer.java
src/main/java/com/example/halo/server/: HaloServerEvents.java  ServerTickHandler.java
src/main/java/com/example/halo/shape/: BillboardShape.java  GlowLayer.java  HaloShape.java  MultiBillboardShape.java  PulseConfig.java
src/main/java/network/azusake/halo/: HaloMod.java  HaloModClient.java
src/main/java/network/azusake/halo/animation/: AnimationCurve.java  AnimationTerm.java  ConstantCurve.java  HaloAnimation.java  LayerAnimation.java  LinearCurve.java  OscillateCurve.java  PositionCurve.java  RotationCurve.java
src/main/java/network/azusake/halo/client/: FabricHaloCommandInterceptor.java  HaloCommandInterceptor.java  HaloLocalCommandHandler.java  HaloLocalManager.java  HaloPhaseTracker.java
src/main/java/network/azusake/halo/command/: HaloConfigCommand.java
src/main/java/network/azusake/halo/config/: HaloConfig.java
src/main/java/network/azusake/halo/data/: EntityAnchorProfile.java  HaloDampingConfig.java  HaloDefinition.java  HaloEntityData.java  HaloInstance.java  HaloPositioning.java  HaloRenderState.java  OrientationMode.java  PoseAnchor.java
src/main/java/network/azusake/halo/json/: EntityAnchorLoader.java  HaloDefinitionDeserializer.java  HaloJsonLoader.java
src/main/java/network/azusake/halo/lifecycle/: EntityHaloTracker.java  HaloEntityEventHandler.java  HaloWorldSaveData.java
src/main/java/network/azusake/halo/manager/: HaloManager.java
src/main/java/network/azusake/halo/mixin/: EntityTeleportMixin.java  LivingEntityDataMixin.java
src/main/java/network/azusake/halo/network/: HaloNetwork.java  HaloNetworkClient.java
src/main/java/network/azusake/halo/physics/: AnchorFrame.java  AnchorFrameCalculator.java  DampingPhysics.java  EntityAnchorProvider.java  FallbackAnchorProvider.java  HaloDampingState.java  HaloPose.java  HaloPoseCalculator.java  HaloTickHandler.java  HeadAnchor.java  PlayerAnchorProvider.java
src/main/java/network/azusake/halo/render/: HaloClientManager.java  HaloRenderListener.java  HaloRenderer.java
src/main/java/network/azusake/halo/server/: HaloServerEvents.java  ServerTickHandler.java
src/main/java/network/azusake/halo/shape/: BillboardPrimitive.java  BillboardShape.java  GlowLayer.java  HaloLayer.java  HaloModel.java  HaloPrimitive.java  HaloShape.java  MultiBillboardShape.java  PulseConfig.java  RingPrimitive.java
src/main/resources/: fabric.mod.json  halo.mixins.json
src/main/resources/assets/halo/halo_definitions/: ring_default.json  ring_test.json
src/main/resources/data/halo/entity_anchors/: player.json
src/main/resources/data/halo/halo_definitions/: hud.json  ring_default.json  ring_test.json
src/test/java/com/example/halo/command/: HaloCommandTest.java
src/test/java/com/example/halo/data/: HaloDataTest.java
src/test/java/com/example/halo/lifecycle/: EntityHaloTrackerTest.java
src/test/java/com/example/halo/physics/: DampingPhysicsTest.java
src/test/java/com/example/halo/render/: HaloRendererTest.java
src/test/java/com/example/halo/server/: ServerTickHandlerTest.java
src/test/java/network/azusake/halo/command/: HaloCommandTest.java
src/test/java/network/azusake/halo/data/: HaloDataTest.java
src/test/java/network/azusake/halo/lifecycle/: EntityHaloTrackerTest.java
src/test/java/network/azusake/halo/physics/: DampingPhysicsTest.java  (+1 more)
task/: ACCEPTANCE_CHECKLIST.md  AGENT_INSTRUCTIONS.md  HALO_QUICK_START.md  PLANNING_COMPLETE_REPORT.md  QUICK_CARD.md  QUICK_REFERENCE.md  START_HERE_CN.md  VIBE_CODING_EXECUTION_GUIDE.md  VIBE_CODING_WORKFLOW.md  task-00-project-init.md  task-01-data-model.md  task-02-server-core.md  task-03-networking.md  task-04-client-render.md  task-05-depth-glow.md  task-06-config-polish.md  task-07-damping-physics.md  task-07-halo-system-plan.md  task-08-halo-config-cli.md  task-09-halo-lifecycle.md  task-10-halo-renderer.md  task-verify-01-data.md  task-verify-02-server.md  task-verify-03-render.md  task-verify-04-integration.md  tasks-halo-topology.md  tasks-topology.md
(+2 files in other folders)
