plugins {
    id 'fabric-loom' version '1.5.+'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
    // Add repositories to retrieve artifacts from in here.
    // For LSPDFR or other non-Maven repos, add their URLs here.
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API. This is technically optional, but you probably want it anyway.
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Test dependencies
    testImplementation "org.junit.jupiter:junit-jupiter:5.9.2"
    testImplementation "com.google.code.gson:gson:2.10.1"
}

processResources {
    inputs.property "version", project.version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    // Minecraft 1.20.1 (23w16a) and above require Java 17.
    it.options.release = 17
}

java {
    // Loom will use this to set up access wideners and remap mods correctly
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

// Client run configuration: 2560x1600 window, non-fullscreen
loom {
    runs {
        client {
            programArgs("--width", "2560")
            programArgs("--height", "1600")
            programArgs("--username", "Dev1")
        }
        // Second client for local multiplayer testing — launch with:
        //   ./gradlew runClient2
        client2 {
            inherit client
            programArgs("--username", "Dev2")
            runDir = "run2"
        }
    }
}

// Force fullscreen:false before each runClient launch
tasks.named('runClient') {
    doFirst {
        def optionsFile = file('run/options.txt')
        if (optionsFile.exists()) {
            def lines = optionsFile.readLines()
            def modified = lines.collect { line ->
                line.startsWith('fullscreen:') ? 'fullscreen:false' : line
            }
            optionsFile.text = modified.join('\n') + '\n'
        }
    }
}

// configure the maven publication
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}
