# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.10
loader_version = 0.15.11

# Mod Properties
mod_version = 0.1.0
maven_group = network.azusake
archives_base_name = halo

# Dependencies
fabric_version = 0.92.0+1.20.1
